# lib-mflow

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vsouhrada/android/lib/mflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsouhrada/android/lib/mflow/: ApplicationModule.java  Modules.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/app/: MFlowApp.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/core/: MainActivity.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/core/mvp/presenter/: DrawerViewPresenter.java  FeaturesPresenter.java  MainPresenter.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/core/mvp/screen/: DrawerScreen.java  FeaturesScreen.java  MainScreen.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/core/mvp/view/: DrawerView.java  FeaturesOverview.java  MainView.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/actionbar/mvp/presenter/: ABDemoCustomParentPresenter.java  ABDemoHomeButtonPresenter.java  ABDemoMainPresenter.java  ABDemoMenuXmlPresenter.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/actionbar/mvp/screen/: ABDemoCustomParentScreen.java  ABDemoHomeButtonScreen.java  ABDemoMainScreen.java  ABDemoMenuXmlScreen.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/actionbar/mvp/view/: ABDemoCustomParentView.java  ABDemoHomeButtonView.java  ABDemoMainView.java  ABDemoMenuXmlView.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/activity/: FlowPresenterActivity.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/activity/mvp/presenter/: FlowActivityCorePresenter.java  FlowActivityPresenter.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/activity/mvp/screen/: FlowActivityCoreScreen.java  FlowActivityScreen.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/activity/mvp/view/: FlowActivityCoreView.java  FlowActivityView.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/dialog/: DemoDialogInfo.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/dialog/mvp/presenter/: DialogDemoPresenter.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/dialog/mvp/screen/: DialogDemoScreen.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/dialog/mvp/view/: DemoDialogPopup.java  DialogDemoView.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/flow/mvp/presenter/: FlowDemoAPresenter.java  FlowDemoBPresenter.java  FlowDemoCPresenter.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/flow/mvp/screen/: FlowDemoAScreen.java  FlowDemoBScreen.java  FlowDemoCScreen.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/flow/mvp/view/: FlowDemoAView.java  FlowDemoBView.java  FlowDemoCView.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/nested/event/: NestedFirstChildEvent.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/nested/mvp/presenter/: NestedFirstChildPresenter.java  NestedPresenter.java  NestedSecondChildPresenter.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/nested/mvp/screen/: NestedScreen.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/nested/mvp/view/: NestedFirstChildView.java  NestedSecondChildView.java  NestedView.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/save_state/mvp/presenter/: ChildPresenter.java  (+1 more)
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/functions/tab_indicator/: TabPagerAdapter.java  TabPagerPresenter.java  TabScreen.java  TabView.java
app/src/main/java/com/vsouhrada/android/lib/mflow/demo/utils/: IconUtils.java
app/src/main/res/layout/: a_main.xml  a_presenter_flow.xml  drawer.xml  v_ab_demo_custom_parent.xml  v_ab_demo_home_button.xml  v_ab_demo_main.xml  v_ab_demo_menu.xml  v_dialog_demo.xml  v_features_overview.xml  v_flow_activity.xml  v_flow_demo_a.xml  v_flow_demo_b.xml  v_flow_demo_c.xml  v_nested_parent.xml  v_save_state_child.xml  v_save_state_master.xml  v_tab_pager.xml  v_tab_pager_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
mflow/: build.gradle
mflow/src/androidTest/java/com/vsouhrada/android/lib/mflow/: ExampleInstrumentedTest.java
mflow/src/main/: AndroidManifest.xml
mflow/src/main/java/com/vsouhrada/android/lib/mflow/: MFlowModule.java  Views.java
mflow/src/main/java/com/vsouhrada/android/lib/mflow/annotations/: DrawerAdapter.java  ForActivity.java  ForApplication.java  MainScope.java  MainThread.java
mflow/src/main/java/com/vsouhrada/android/lib/mflow/delegate/: MenuItemDelegate.java
mflow/src/main/java/com/vsouhrada/android/lib/mflow/parcer/: GsonParcer.java  MenuItemParcer.java
mflow/src/main/java/com/vsouhrada/android/lib/mflow/presenter/: ActionBarPresenter.java  ActivityPresenter.java  CoreDrawerPresenter.java  CorePresenter.java  DrawerPresenter.java  FlowPresenter.java  IOnBackPressedCallback.java  IOnMenuInitializationCallback.java
mflow/src/main/java/com/vsouhrada/android/lib/mflow/screen/: CanShowDrawer.java  CanShowScreen.java  DrawerScreenBlueprint.java  HasCustomParent.java  IScreenBlueprint.java  ScreenBlueprint.java  ScreenConductor.java
mflow/src/main/java/com/vsouhrada/android/lib/mflow/ui/: BaseFlowActionBarActivity.java  ICoreView.java  INestedView.java
mflow/src/main/java/com/vsouhrada/android/lib/mflow/view/: CoreDrawerView.java  CoreView.java  DialogPopup.java  IPresenterView.java
mflow/src/main/java/mortar/: Mortar.java  RealActivityScope.java
mflow/src/main/res/anim/: slide_in_left.xml
mflow/src/main/res/values/: dimens.xml  ids.xml  strings.xml
mflow/src/main/res/values-sw600dp/: dimens.xml
mflow/src/test/java/com/vsouhrada/android/lib/mflow/: ExampleUnitTest.java
(+6 files in other folders)
