// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'idea'
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {

    version = rootProject.ext.libVersion

    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
